# TrailBlaze-MySQL

./: .gitignore  README.md  WebApplication1.sln
WebApplication1/: Dockerfile  HashHelp.cs  Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: HomeController.cs  RouteController.cs  UserController.cs  WelcomeController.cs
WebApplication1/Data/: JMCapstoneDbContext.cs
WebApplication1/Migrations/: 20180421210129_InitialMigration.Designer.cs  20180421210129_InitialMigration.cs  20180421222114_SecondMigrationPhoneStr.Designer.cs  20180421222114_SecondMigrationPhoneStr.cs  20180423175320_PassHash.Designer.cs  20180423175320_PassHash.cs  20180423191708_HashRefinedUser.Designer.cs  20180423191708_HashRefinedUser.cs  20180501011054_RouteTable4.Designer.cs  20180501011054_RouteTable4.cs  20180501162234_UserRouteRelationship.Designer.cs  20180501162234_UserRouteRelationship.cs  20180501221935_UserRouteRelationship2.Designer.cs  20180501221935_UserRouteRelationship2.cs  20180529190235_CreatedByUser.Designer.cs  20180529190235_CreatedByUser.cs  20180530005453_ReviewByUser2.Designer.cs  20180530005453_ReviewByUser2.cs  20180530010633_RouteReview6.Designer.cs  20180530010633_RouteReview6.cs  20180616162100_Message1.Designer.cs  20180616162100_Message1.cs  20180616162459_message2.Designer.cs  20180616162459_message2.cs  20180616175959_Message3.Designer.cs  20180616175959_Message3.cs  20180617031323_message4.Designer.cs  20180617031323_message4.cs  20180617050722_message5.Designer.cs  20180617050722_message5.cs  20180617221935_message6.Designer.cs  20180617221935_message6.cs  (+13 more)
(+36 files in other folders)
